<!DOCTYPE html>
<html>
<head>
  
  <title>About</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('Images/logo.png');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}



.footer {
    background-color: white;
    padding: 10px;
    text-align: center;
  }
</style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid"></div>
  <div class="navbar-header"></div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-pink w3-xlarge w3-wide w3-animate-opacity">NICE TO<span class="w3-hide-small"> MEET</span> YOU</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"></p>
  <p> I was born in New York City, where I currently reside in the <a href="https://en.wikipedia.org/wiki/The_Bronx">Bronx</a>. I am a 2nd year college student at <a href="http://www.hostos.cuny.edu/">Hostos Community College</a>, where I am studying Mathematics. I recently joined <a href="http://www.theknowledgehouse.org/">The Knowledge House’s Bridge to Tech program</a>  because I am interested in learning basic HTML, JavaScript, and CSS coding so that I can build applications that  directly help those suffering in my community who are currently suffering from drugs and addiction. I hope to find a mentors who can help navigate my career as a black woman in tech in the tech industry.
</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b></b></p><br>
      <img src="Images/poppy.JPG" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <div class="w3-col m6 w3-hide-small w3-padding-large" style="text-align: center; margin-top: 5%">
      <p> Some of my favorite hobbies inlcude, Photography, Fencing, Swimming, Reading, Traveling, Coding, Cooking and Creative Journalism.
      </p>
      <p><a href="https://docs.google.com/document/d/1L2PnFT9w6d0ApDW4YAwaQhf3LCKQa-F_iQzzNG-Kank/edit?usp=sharing">Resume PDF</a></p>
    </div>
  </div>


  <div class="footer" style=" background-color: white;">

  </div>


</body>
</html>
