<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
</div>

<div class="content">
  <div class="container">
  
  
  <form>
    <div class="form-group">
      <label for="usr">Full Name</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Email</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  </form>
</div>

<div class="container">
  
  <form>
    <div class="form-group">
      <label for="comment">Message</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
</div>
</div>

<div class="footer">
  <a href="https://www.linkedin.com/in/victoria-buchanan-6b1789108/">LinkedIn</a>
</div>

</body>
</html>

