<!DOCTYPE html>
<html lang="en">
<head>
<title>VB Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    img{height: 50%;width: 70%; transform:rotate(0deg);transition: 3s;

      }
      img:hover{transform: rotate(360deg); }

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header" style=" background-color: white;">
  <h1><img src="Images/logo.png"></h1>
</div>

<div class="row">
  <div class="column" style="background-color:white; text-align: right ;"><a class="nav-item nav link" href="portfolio.html">PORTFOLIO<a/></div>

  <div class="column" style="background-color:white;text-align: center;"><a  class="nav-item nav link" href="about2.html">ABOUT</a></div>
 
  <div class="column" style="background-color:white; text-align: left;"><a  class="nav-item nav link" href="Contact.html">CONTACT</a></div>
</div>

<div class="footer" style=" background-color: white;">
<p>Phone Number
<a href="tel: (646)221-1515">(646) 221-1515</a></p>
<p>Email
<a href="mailto:victoriabuchanan27@gmail.com?Subject= Website Inquires" target="_top">VictoriaBuchanan27@gmail.com</a>
</p>

</div>

</body>
</html>