<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"></div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
</div>

<div class="content">
  <p style="background-color: pink">


<div class="footer" style=" background-color: white;
text-align: center;">
<p>Phone Number
<a href="tel: (646)221-1515">(646) 221-1515</a></p>
<p>Email
<a href="mailto:victoriabuchanan27@gmail.com?Subject= Website Inquires" target="_top">VictoriaBuchanan27@gmail.com</a>
</p>

</div>


</body>
</html>
