<!DOCTYPE html>
<html lang="en">
<head>
<title>new home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    background: url("images/img1.png") no-repeat center fixed; 
    background-size: cover;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.header {
   
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
    
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="header">
  <h2></h2>
</div>

<div class="row">
  <div class="column side" style="background-color:rgba(255, 99, 71, 0);">About</div>
  <div class="column middle" style="background-color:rgba(255, 99, 71, 0);">Portfolio</div>
  <div class="column side" style="background-color:rgba(255, 99, 71, 0);">Contact</div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
